body {
    font-family: 'Arial', sans-serif;
    font-size: 120%;
    color: whitesmoke;
    margin: 2em;
    height: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    }
main{
   
}

section{
  margin-bottom: 5em;
}
  
 .fondo{
    background-color: rgb(110, 186, 245);
 } 
 
 

 #principal {
    font-size: 400%;
    margin-top: 3.5em;
    margin-bottom: 1em;
 }

 .title{
    font-size: 300%;
    margin: auto;
    margin-top: 4em; 
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
 }



.video-container {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 1200px;
    overflow: hidden;
  }

#background-video {
    width: 100%;
    height: auto;
    margin: auto;
    object-fit: cover;
    row-gap: 4em;
    display: flex;
    align-content: center;
  }

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #efe2e2;
    overflow: visible;
  }

  .text-container h2{
    font-size: 3em;
    margin-bottom: 4em;
  }
  
  .text-container p {
    font-size: 1.5em;
  }



  .imagen {
    width: 300px;
  }
  #cards-container{
    background-color:rgb(88, 225, 249);
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 1.5em;
    border: 5px solid black;
    border-radius: 5%;
    padding: 1em 2em 1em 2em;
    display: flex;
    flex-direction: row;
 }
 .cards{
    border: 2px solid black;
    width: fit-content;
    margin: auto;
    margin-top: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10%;
    transition: 1s;
    display: flex;
    font-size: 2em;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    
}

.cards:hover{
    background-color: rgb(0, 183, 255);
}